//# Bubble sort

//#include<iostream>
//using namespace std;
//int main(){
//	int n;
//	cin>>n;
//	int arr[n];
//	for(int i=0;i<n;i++){
//		cin>>arr[i];
//	}
//	for(int i=0;i<n-1;i++){
//		for(int j=0;j<n-i-1;j++){
//			if(arr[j]>arr[j+1]){
//				swap(arr[j],arr[j+1]);
//			}
//		}
//	}
//	for(int i=0;i<n;i++){
//		cout<<arr[i]<<" ";
//	}
//}

//Optimize bubble sort

//#include<iostream>
//using namespace std;
//int main(){
//	int n;
//	cin>>n;
//	int arr[n];
//	for(int i=0;i<n;i++){
//		cin>>arr[i];
//	}
//	for(int i=0;i<n-1;i++){
//		bool flag= true;
//		for(int j=0;j<n-i-1;j++){
//			if(arr[j]>arr[j+1]){
//				swap(arr[j],arr[j+1]);
//				flag=false;
//			}
//		}
//		if(flag==true) break;
//	}
//	for(int i=0;i<n;i++){
//		cout<<arr[i]<<" ";
//	}
//}

//find whether the array is sorted or not

//#include<iostream>
//using namespace std;
//int main(){
//	int n;
//	cin>>n;
//	int arr[n];
//	for(int i=0;i<n;i++){
//		cin>>arr[i];
//	}
//	bool flag=true;
//for(int i=0;i<n-1;i++){
//	if(arr[i]>arr[i+1]){
//		flag=false;
//		break;
//	}
//}
// if(flag==true) cout<<"Array has been sorted."<<endl;
// else cout<<"Array has not been sorted."<<endl;
//}


//#include<iostream>
//using namespace std;
//int main(){
//	string s="AZYZXBDJKX";
//	string str;
//	for(int i=0;i<s.size();i++){
//		if(s[i]>='X') str.push_back(s[i]);
//	}
//	cout<<str<<endl;
//	int n=str.size();
//	for(int i=0;i<n-1;i++){
//		for(int j=0;j<n-i-1;j++){
//			if(str[j]<str[j+1]){
//				swap(str[j],str[j+1]);
//			}
//		}
//	}
//	for(int i=0;i<n;i++){
//		cout<<str[i];
//}
//
//}


//#include<iostream>
//using namespace std;
//void Zero_At_End(int arr[],int a){
//	int i=0;
//	int j=a-1;
//	while(i<j){
//		if(arr[i]!=0){
//			i++;
//		}
//		else if(arr[j]==0){
//			j--;
//		}
//		else if(arr[i]==0 && arr[j]!=0){
//			swap(arr[i],arr[j]);
//			i++;
//			j--;
//} 
//	}
//}
//void Zero_At_End_Bubble_Sort(int arr[],int a){
//	for(int i=0;i<a-1;i++){
//		for(int j=0;j<a-i-1;j++){
//			if(arr[j]==0){
//				swap(arr[j],arr[j+1]);
//			}
//		}
//	}
//}
//
//void print(int arr[],int a){
//	for(int i=0;i<a;i++){
//		cout<<arr[i]<<" ";
//	}
//}
//int main(){
//	int arr[9]={5,0,1,2,0,0,4,0,3};
//	Zero_At_End(arr,9);
//	print(arr,9);
//	Zero_At_End_Bubble_Sort(arr,9);
//	cout<<endl;
//	print(arr,9);
//}
