//#include<bits/stdc++.h>
//using namespace std;
//int main(){
//	for(int k=1;k<=3;i++){
//    int a;
//	cin>>a;
//	for(int i=1;i<=a;i++){
//		for(int j=1;j<=i;j++){
//			cout<<"*";
//		}
//		cout<<endl;
//	}
//}
//    }

//#include<iostream>
//using namespace std;
//void starpattern(int x){
//	for(int i=1;i<=x;i++){
//		for(int j=1;j<=i;j++){
//			cout<<"*";
//		}
//		cout<<endl;
//	}
//}
//int main(){
//	starpattern(3);
//	cout<<"Hi to all"<<endl;
//	starpattern(4);
//	cout<<"Good Bye to all"<<endl;
//	starpattern(5);
//	
//}
